.list {
  margin: 0;
  padding: 0;

  &__elem {
      cursor: pointer;
      position: relative;
      padding: 20px 0 20px 0;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;
      text-align: center;
      display: block;
  }

  &__elem:nth-child(odd) {
      background: #f9f9f9;
  }

  &__elem:hover {
      background: #626466;
      color: white;
  }
}